# VAStudyArt

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/qing/vasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/qing/vasa/: MainActivity.kt
app/src/main/java/com/qing/vasa/main/view/: MainActivity.java
app/src/main/java/com/qing/vasa/pubblico/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseViewPagerAdapter.java
app/src/main/java/com/qing/vasa/pubblico/entity/: BaseCard.java
app/src/main/java/com/qing/vasa/va/enter/view/fragment/: VideoAudioStudyFragment.java
app/src/main/java/com/qing/vasa/va/junior/adapter/: VAStudyListAdapter.java
app/src/main/java/com/qing/vasa/va/junior/view/: DrawPictureActivity.java
app/src/main/java/com/qing/vasa/va/junior/view/fragment/: VAJuniorListFragment.java
app/src/main/res/drawable/: publico_selector_item_press_bg.xml
app/src/main/res/layout/: activity_main.xml  main_activity_main.xml  publico_fragment_base_list.xml  publico_load_dialog.xml  va_activity_junior_draw_picture.xml  va_fragment_video_audio_study.xml  va_recycle_item_card.xml
app/src/main/res/values/: colors_common.xml  colors_public.xml  dimens_public.xml  strings.xml  styles_public.xml
app/src/test/java/com/qing/vasa/: ExampleUnitTest.kt
art/: build.gradle  proguard-rules.pro
art/src/main/: AndroidManifest.xml
art/src/main/java/com/qing/mvpart/: BaseApp.java
art/src/main/java/com/qing/mvpart/base/: QActivity.java  QFragment.java
art/src/main/java/com/qing/mvpart/common/: NoLeakHandler.java
art/src/main/java/com/qing/mvpart/constant/: PermissionConstants.java
art/src/main/java/com/qing/mvpart/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IView.java
art/src/main/java/com/qing/mvpart/util/: ActivityUtils.java  AndPermissionUtils.java  AppUtils.java  AssetsUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClickFilter.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  ImageLoaderUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  StringUtils.java  ThreadPoolUtils.java  (+4 more)
art/src/main/java/com/qing/mvpart/widget/: ReuseViewPagerAdapter.java
art/src/main/res/values/: color.xml  ids.xml  strings.xml
art/src/main/res/values-th/: strings.xml
art/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
