ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.1.0"
    ]

    version = [
            androidSupportSdkVersion         : "26.1.0",
            retrofitSdkVersion               : "2.3.0",
            dagger2SdkVersion                : "2.11",
            glideSdkVersion                  : "4.0.0",
            butterknifeSdkVersion            : "9.0.0-rc2",
            rxlifecycleSdkVersion            : "1.0",
            rxlifecycle2SdkVersion           : "2.1.0",
            espressoSdkVersion               : "2.2.2",
            canarySdkVersion                 : "1.5.1",
            dbflow_version                   : "4.1.2",
            immersionBar_version             : "2.3.0",
            getui_sdk_version                : "2.10.3.8",
            getui_hwp_for_google_play_version: "1.0.2"
    ]

    dependencies = [
            //support
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                       : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                   : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                  : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.0.2",

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-converter-simple-xml": "com.squareup.retrofit2:converter-simplexml:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.9.0",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "okhttp-logging"               : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",

            //database
            "dbflow-processor"             : "com.github.Raizlabs.DBFlow:dbflow-processor:${version["dbflow_version"]}",
            "dbflow-core"                  : "com.github.Raizlabs.DBFlow:dbflow-core:${version["dbflow_version"]}",
            "dbflow"                       : "com.github.Raizlabs.DBFlow:dbflow:${version["dbflow_version"]}",
            "dbflow-encrypt"               : "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${version["dbflow_version"]}",

            //view
            "autolayout"                   : "com.zhy:autolayout:1.4.5",
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                   : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                    : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"            : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            "paginate"                     : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                      : "com.alibaba.android:vlayout:1.1.0@aar",
            "material-dialog-core"         : "com.afollestad.material-dialogs:core:0.9.6.0",
            "material-dialog-common"       : "com.afollestad.material-dialogs:commons:0.9.6.0",
            "titlebar"                     : "com.wuhenzhizao:titlebar:1.0.6",
            "immersionBar"                 : "com.gyf.barlibrary:barlibrary:${version["immersionBar_version"]}",
            "picker_view"                  : "com.contrarywind:Android-PickerView:3.2.7",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "SwipeRecyclerView"            : "com.yanzhenjie:recyclerview-swipe:1.1.4",
            "materialdrawer"               : "com.mikepenz:materialdrawer:6.0.7@aar",
            "tdialog"                      : "com.timmy.tdialog:tdialog:1.3.1",
            "roundedimageview"             : "com.makeramen:roundedimageview:2.3.0",

            //rx1
            "rxandroid"                    : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                       : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                  : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"       : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                      : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxbinding-recyclerview-v7"    : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxerrorhandler"               : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.1.3",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x",
            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.1.0",

            //tools
            "dagger2"                      : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",
            "otto"                         : "com.squareup:otto:1.3.8",
            "gson"                         : "com.google.code.gson:gson:2.8.1",
            "simple-xml"                   : "org.simpleframework:simple-xml:2.7.+",
            "multidex"                     : "com.android.support:multidex:1.0.1",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "arouter"                      : "com.alibaba:arouter-api:1.2.2",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.1.3",
            "progressmanager"              : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.1.0",
            "eventBus"                     : "org.greenrobot:eventbus:3.0.0",
            "logger"                       : "com.orhanobut:logger:2.1.1",
            "andPermission"                : "com.yanzhenjie:permission:2.0.0-rc11",

            //test
            "junit"                        : "junit:junit:4.12",
            "androidJUnitRunner"           : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                       : "com.android.support.test:runner:0.5",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"             : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                 : "org.mockito:mockito-core:1.+",
            "timber"                       : "com.jakewharton.timber:timber:4.5.1",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"              : "com.umeng.analytics:analytics:6.0.1",

            //push
            "getui"                        : "com.getui:sdk-for-google-play:${version["getui_sdk_version"]}",
            "getui_hw"                     : "com.getui:hwp-for-google-play:${version["getui_hwp_for_google_play_version"]}"

    ]


}
